# phpstan-magento

./: .allowed-licenses  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Changelog.md  LICENSE  README.md  auth.json.enc  autoload.php  build.xml  captainhook.json  composer.json  extension.neon  magento-autoloader.php  phpcs.xml  phpstan.neon  phpunit.xml.dist  registration.php
.github/: dependabot.yml
.github/workflows/: ci.yml  integrate.yml
docs/: features.md
src/Magento/Framework/: Escaper.php
src/Magento/Framework/Api/: ExtensibleDataInterface.php
src/Magento/Framework/App/: RequestInterface.php
src/Magento/Framework/DB/: Select.php
src/Magento/Framework/Message/: ManagerInterface.php  MessageInterface.php
src/Magento/Store/Api/Data/: StoreInterface.php
src/bitExpert/PHPStan/Magento/Autoload/: Autoloader.php  ExtensionAutoloader.php  ExtensionInterfaceAutoloader.php  FactoryAutoloader.php  InterceptorAutoloader.php  MockAutoloader.php  ProxyAutoloader.php  TestFrameworkAutoloader.php
src/bitExpert/PHPStan/Magento/Reflection/: AbstractMagicMethodReflectionExtension.php  MagicMethodParameterReflection.php  MagicMethodReflection.php  SessionManagerMagicMethodParameterReflection.php  SessionManagerMagicMethodReflection.php  SessionManagerMagicMethodReflectionExtension.php
src/bitExpert/PHPStan/Magento/Rules/: AbstractModelRetrieveCollectionViaFactoryRule.php  AbstractModelUseServiceContractRule.php  GetCollectionMockMethodNeedsCollectionSubclassRule.php  ResourceModelsShouldBeUsedDirectlyRule.php  SetTemplateDisallowedForBlockRule.php
src/bitExpert/PHPStan/Magento/Type/: ControllerResultFactoryReturnTypeExtension.php  ObjectManagerDynamicReturnTypeExtension.php  ObjectManagerTestFrameworkDynamicReturnTypeExtension.php  TestFrameworkObjectManagerDynamicReturnTypeExtension.php
tests/: bootstrap.php
tests/bitExpert/PHPStan/Magento/Autoload/: ExtensionAutoloaderUnitTest.php  ExtensionInterfaceAutoloaderUnitTest.php  FactoryAutoloaderUnitTest.php  FactoryThingFactory.php  Helper.php  HelperExtension.php  HelperExtensionInterface.php  HelperFactory.php  HelperInterceptor.php  HelperProxy.php  InterceptorAutoloaderUnitTest.php  ProxyAutoloaderUnitTest.php  RegistrationUnitTest.php
tests/bitExpert/PHPStan/Magento/Reflection/: MagicMethodReflectionUnitTest.php
tests/bitExpert/PHPStan/Magento/Rules/: AbstractModelRetrieveCollectionViaFactoryRuleUnitTest.php  AbstractModelUseServiceContractRuleUnitTest.php  GetCollectionMockMethodNeedsCollectionSubclassRuleUnitTest.php  ResourceModelsShouldBeUsedDirectlyRuleUnitTest.php  SetTemplateDisallowedForBlockRuleUnitTest.php
tests/bitExpert/PHPStan/Magento/Type/: ControllerResultFactoryReturnTypeExtensionUnitTest.php  (+2 more)
(+21 files in other folders)
